# qmake configuration for building with emscripten
MAKEFILE_GENERATOR      = UNIX
QMAKE_PLATFORM          = html5 unix

include(../common/gcc-base.conf)
include(../common/clang.conf)

#EMCC_COMMON_FLAGS       = -s USE_ZLIB=1 -s USE_LIBPNG=1 -s USE_FREETYPE=1 -s WASM=1
EMCC_COMMON_FLAGS       = -s USE_ZLIB=1 -s USE_LIBPNG=1 -s USE_FREETYPE=1 -s WASM=1 -O1 -s ERROR_ON_UNDEFINED_SYMBOLS=1 -s FULL_ES2=1
#-s EMTERPRETIFY=1 -s EMTERPRETIFY_ASYNC=1
# -s DISABLE_EXCEPTION_CATCHING=0

QMAKE_COMPILER         += emscripten

QMAKE_CC                = emcc
QMAKE_CXX               = em++

# QMAKE_CFLAGS_THREAD     = -s USE_PTHREADS=1
# QMAKE_CXXFLAGS_THREAD   = $$QMAKE_CFLAGS_THREAD

QMAKE_CFLAGS           += $$EMCC_COMMON_FLAGS
QMAKE_CXXFLAGS         += $$EMCC_COMMON_FLAGS

QMAKE_LINK              = $$QMAKE_CXX
QMAKE_LINK_SHLIB        = $$QMAKE_CXX -s SIDE_MODULE=1
QMAKE_LINK_C            = $$QMAKE_CC
QMAKE_LINK_C_SHLIB      = $$QMAKE_CC -s SIDE_MODULE=1

QMAKE_LFLAGS_SHLIB     += --separate-asm
QMAKE_LIBS_THREAD       = $$QMAKE_CFLAGS_THREAD

#QMAKE_LFLAGS           += $$EMCC_COMMON_FLAGS
#QMAKE_LFLAGS            += -s FULL_ES2=1 -s ALLOW_MEMORY_GROWTH=1
QMAKE_LFLAGS            += -s FULL_ES2=1 -s ALLOW_MEMORY_GROWTH=1 -O1 -s ERROR_ON_UNDEFINED_SYMBOLS=1
#-s EMTERPRETIFY=1 -s EMTERPRETIFY_ASYNC=1
QMAKE_PREFIX_SHLIB      = lib
QMAKE_EXTENSION_SHLIB   = so       # llvm bitcode, linked to js in post_link
QMAKE_PREFIX_STATICLIB  = lib
QMAKE_EXTENSION_STATICLIB = a      # llvm bitcode

QMAKE_AR                = emar cqs
QMAKE_CLEAN            += *.html *.js

DEFINES += QT_NO_THREAD
DEFINES += QT_NO_QFUTURE

QTPLUGIN.platforms = html5
# QTPLUGIN.imageformats += qjpeg qgif qico
load(qt_config)
